<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.register.RegisterFragment">

    <ImageView
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_foreground"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"/>

    <TextView
        android:layout_margin="@dimen/_32sdp"
        android:textColor="#C54B2A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_neue"
        android:gravity="center"
        android:text="Login to OZZO App"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user name"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user email"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user password"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"
            style="?attr/materialButtonOutlinedStyle"
            />
        <Button
            android:id="@+id/btn_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seller"
            style="?attr/materialButtonOutlinedStyle"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <Button
        android:id="@+id/btn_Register"
        android:textStyle="bold"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:fontFamily="@font/poppins"
        android:text="User Registration" />

    <Button
        android:id="@+id/bt_Login"
        android:textStyle="bold"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="#31694E"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Already have an account?" />

</LinearLayout>